# OpenAPI secret KEY
SECRET_KEY=

# PostgresSQL database variables
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Django variables
STATIC_URL=
API_KEY=
APP_DEBUG=True